VITE_APP_CRYPT_APP_TOKEN=production_WbZRTmeTeDjfxwFEsqoU31xZaCwP3F7fzJXX261v
VITE_APP_CRYPT_APP_SECRET_TOKEN=Q7PKMCXl75ifyCkI1vUV8MdIRGKySswQfOTTl5qK 
VITE_APP_API_HOST=http://localhost:8088
VITE_APP_DONATE_SERVICE_API=https://sheepy-api.cpay.io/